<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="uK1mrcmGAqACDQAF" projectPath="C:\codegig\datbanvagoimon.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="72">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ActivityDiagram</ExpandedPath>
		<SelectedPath>ActivityDiagram,3pSVXcmGAqACBQex</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>